# GuestBook

guestbook/: .classpath  pom.xml
guestbook/src/main/java/com/gb/controller/: FileUploadController.java  GuestBookController.java  JoinController.java
guestbook/src/main/java/com/gb/exception/: GlobalExceptionHandler.java  GuestBookException.java
guestbook/src/main/java/com/gb/logExample/: logExample.java
guestbook/src/main/java/com/gb/repository/: GuestBookDAO.java
guestbook/src/main/java/com/gb/service/: FileUploadService.java  GuestBookService.java
guestbook/src/main/java/com/gb/vo/: GuestBookVO.java
guestbook/src/main/resources/mybatis/mappers/: guestbook.xml
guestbook/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook/src/main/webapp/WEB-INF/views/: deleteform.jsp  form.jsp  index.jsp  indexTwo.jsp  result.jsp
guestbook/src/main/webapp/WEB-INF/views/error/: error.jsp
